<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Square+Peg&display=swap" rel="stylesheet">
<style>
div
{
left:350px;
align:center;
height:350px;
width:700px;
position:absolute;
top:83px;
border-radius:10px;
text-align:center;
backdrop-filter: blur(10px);
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
font-weight:5px;
color:white;

}

body
{
background-image:url('PG_PIC.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
.x{
margin-top:100px;
font-size:20px;
 font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
font-size:30px;
}
</style>
</head>
<body>
<div>
<pre class="x" >We sent the reset password to your mail.
<br>
Please check the mail!</pre>
</div>
</body>
</html>